Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /Users/j.beuckman/Documents/eagle/euro_psu/eagle/euro_psu.gpi

 Date              : 1/15/18 8:47 AM
 Plotfile          : /Users/j.beuckman/Documents/eagle/euro_psu/eagle/euro_psu.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0740inch              16
 D12      round     0.0660inch              26
 D13      octagon   0.1000inch               3
 D14      octagon   0.1240inch               6
 D15      round     0.1240inch               6
 D16      octagon   0.0520inch              22
 D17      draw      0.0600inch               9
 D18      draw      0.0520inch             148
 D19      square    0.0515inch               3
 D20      round     0.0630inch               3
 D21      octagon   0.0630inch               3
 D22      draw      0.0700inch              28
 D23      draw      0.0320inch               3
 D24      draw      0.0560inch               2

