Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: /Users/j.beuckman/Documents/eagle/euro_psu/eagle/euro_psu.dri

 Date              : 1/15/18 8:47 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     3
 T02   0.0320inch    37
 T03   0.0400inch    37
 T04   0.0440inch    26
 T05   0.0550inch     3
 T06   0.0984inch     4

Total number of drills: 110

Plotfiles:

 /Users/j.beuckman/Documents/eagle/euro_psu/eagle/euro_psu.TXT
